# config.properties


# PEER CONFIGURATIONS

# All machines will share the same IP, and 
# each machine runs on a distinct port
ip_addr=localhost
num_machines=5
base_port=50001



# INJECTOR CONFIGURATIONS

# For the injector to know in which port to inject
inject_on=50003


# SERVER CONFIGURATIONSk
server_runs_on_ip=localhost
server_runs_on_port=51253