# config.properties


# PEER CONFIGURATIONS

# All machines will share the same IP, and 
# each machine runs on a distinct port
ip_addr=localhost


number_of_peers = 6

base_port = 50000

# Machine ports:
m1 = 50001
m2 = 50002
m3 = 50003
m4 = 50004
m5 = 50005
m6 = 50006