# config.properties

# PEER CONFIGURATIONS

# All machines will share the same IP, and 
# each machine runs on a distinct port
ip_addr=localhost


# É importante que o número de peers seja menor ou igual ao número de portas definidas
number_of_peers = 6
base_port = 50000


# Portas
m1 = 50001
m2 = 50002
m3 = 50003
m4 = 50004
m5 = 50005
m6 = 50006
m7 = 50007
m8 = 50008
m9 = 50009
m10 = 50010
m11 = 50011
m12 = 50012
m13 = 50013
m14 = 50014
m15 = 50015
m16 = 50016

# Podemos definir mais...